accordion = \relative c' {

    % Das Akkordeon folgt hier.

    % verse 1
    r4
    \repeat unfold 6 r1
    r2.\pp d'4-.(   | c1)                |
    r1              | r4 h( a2)          |
    r1              | r                  |
    r               | c4.( c8)(h4.)(h8)( |
    a1)

    % verse 1
    \repeat unfold 5 r1
    e'1(                  | d2)( c4)( h)(         |
    e1~)                  | e                     |
    c1(                   | a)                    |
    h2. c4                | e1                    |
    r1                    | r                     |
    r4 e8( f)( as4)( c)(  | h8)( a4)( as8)( a2~)  |
    a1
    \repeat unfold 60 r1
    r2.
}