accordion = \relative c' {

    % Das Akkordeon folgt hier.

    % verse 1
    r4
    \repeat unfold 6 r1
    r2.\pp d'4-.( | c1)                |
    r1            | r4 h( a2)          |
    r1            | r                  |
    r             | c4.( c8)(h4.)(h8)( |
    a1)~          | a2. r4             |

    % verse 1
    \repeat unfold 4 r1
    e'1(                  | d2)( c4)( h)(        |
    e1~)                  | e                    |
    c1(                   | a)                   |
    h2. c4                | e1                   |
    r1                    | r                    |
    r4 e8( f)( as4)( c)(  | h8)( a4)( as8)( a2~) |

    % verse 3
    a1           | r1               |
    e'~          | e                |
    c            | a2.  c8 h        |
    a4 g2 e4~    | e2. r4           |
    r1           | c'2.~c8 h        |
    e,2. e8 f    | g f e d e4  c'4~ |
    c2. r4       | r1               |
    r8 c4 h8 g2~ | g2. r4           |

    % solo
    r1        | r2 e'2~       |
    e1~       | e1(           |
    e2)( f2)( | g2.) c,4      |
    h c2.~    | c2. r4        |
    h2. c4    | a1            |
    g2 a4. h8 | e1~           |
    e2. c8 h  | a4. h8 g4. h8 |
    e,1~      | e2. r4        |

    \repeat unfold 31 r1
    r2.
}