violin = \relative c' {

    % Die Geige folgt hier.

    % verse 1
    r4
    \repeat unfold 15
    r1                | r2.\pp e8 c |

    % verse 2
    a1~               | a2. e'8 c  |
    a1~               | a2. r8 e'8 |
    g4 g4 g4 g4       | a2( h)(    |
    c4) e8 f g f e d  | e2. r4     |
    r1                | r2. e,8 f  |
    g1(               | f)(        |
    a)(               | d,2)( e2)( |
    a,1)              | r          |

    % verse 3
    r                 | r4 e''8 f e4 c |
    a1                | r8 c,8 h c c2  |
    g'1               | c2 h8 a g f    |
    g1~               | g2. c8 d       |
    e4 e e4. d8       | c2. c8 d       |
    e1(               | f)(            |
    a,1)(             | d2)( e)(       |
    a,1)              | r              |

    % solo
    r8\mf h8 a h c4. h8  | a8 h c4 c2  |
    r8 h8 a8 h c4. h8 | a8 h c4 c c8 d |
    e4 e e e          | g2 f8 e d c    |
    e1~               | e2. e8 f       |
    g4 g g4. e8       | c4. c4. e8 f   |
    g8 f e d e4 a     | a2. g8 f       |
    e4 d c4. d16 c    | h4 h a as      |
    a1                | r              |

    % verse 4
    a,2.\pp c8 h         | a4 a2 c8 h      |
    a2. c8 h          | a4 a2.             |
    g1(               | a2)( h)(           |
    c4) e8 f g f e d  | e f e d c h r4     |
    g1(               | e)(                |
    g)(               | a)(                |
    c)                | f8 e d c e d c h   |
    a1                | r8 f'' e d e d c h |

    a,1~              | a~          |
    a~                | a2. e'8 f   |
    g4 g g g          | c2 h8 a g f |
    g1(               | g2.)  e8 f  |
    g1(               | c,2.) e8 f  |
    g f e d e4 c'4~   | 1           |
    a,1(              | d2)( e)(    |
    a,1)              | r2.
}