violin = \relative c' {

    % Die Geige folgt hier.

    % verse 1
    r4
    \repeat unfold 15 r1 r2. e8 c                    |
    % verse 2
    a1~               | a2. e'8 c                    |
    a1~               | a2. r8 e'8                   |
    g4 g4 g4 g4       | a1                           |
    r4 e'8 f g f e d  | e2. r4                       |
    g,1               | c,2. e8 f                    |
    g1                | f                            |
    a                 | d,2 e2                       |
    a,1~              | a1                           |
    % verse 3
    a1                | r4 e''8 f e4 c               |
    a1                | r8 c,8 h c c2                |
    g'1 | c2 h8 a g f |
    g1~ | g2. c8 d |
    e4 e e4. c8 | a2. c8 d|
    e1 | f |
    a,1 |d2 e |
    a,1~ | a
    % solo
    r4 a8 h c4. h8   | \tuplet 3/2 { a4 h c } c2      |
    r4 a8 h c4. h8   | \tuplet 3/2 { a4 h c } c4 c8 d |
    e4 e e e         | g2 f8 e d c                    |
    e1~              | e2. e8 f                       |
    g4 g g4. e8      | c4. c4. e8 f                   |
    g8 f e d e4 a    | a2. g8 f                       |
    e4 d c4. d16 c   | h4 h a as                      |
    a1~              | a2.

    \repeat unfold 31 r1
    r2.
}